# utils

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  bintray.properties  build.gradle  gradle.properties  key.gpg.enc  libs.properties  settings.gradle
apt-utils/: build.gradle
apt-utils/src/main/antlr/com/slimgears/apt/typeinfo/: TypeInfo.g4
apt-utils/src/main/java/com/google/auto/common/: OverridesUtils.java
apt-utils/src/main/java/com/slimgears/apt/: AbstractAnnotationProcessor.java
apt-utils/src/main/java/com/slimgears/apt/data/: AnnotationInfo.java  AnnotationValueInfo.java  EnumInfo.java  EnumValueInfo.java  Environment.java  HasAnnotations.java  HasEnclosingType.java  HasMethods.java  HasName.java  HasPackage.java  HasParameters.java  HasType.java  HasTypeParameters.java  InfoBuilder.java  MethodInfo.java  ParamInfo.java  TypeInfo.java  TypeParameterInfo.java  TypeParameterScope.java
apt-utils/src/main/java/com/slimgears/apt/util/: ElementUtils.java  ElementVisitors.java  FileUtils.java  ImportTracker.java  JavaUtils.java  LogUtils.java  NameTemplateUtils.java  TemplateEvaluator.java  TemplateUtils.java  TypeConverter.java  TypeConverters.java  TypeFilters.java  TypeInfoParserAdapter.java  TypeTokenParserAdapter.java  TypeVisitors.java  VisitorUtils.java
apt-utils/src/main/resources/: annotation-value.java.vm
apt-utils/src/test/java/com/slimgears/apt/util/: AnnotationInfoTest.java  AnnotationProcessingTester.java  AntlrTest.java  ConfigProviderTest.java  ImportTrackerTest.java  StoreWrittenFilesRule.java  TypeConvertersTest.java  TypeFiltersTest.java  TypeInfoParserTest.java  UtilsTest.java  VelocityTest.java
auto-value-utils/: build.gradle
auto-value-utils/src/main/resources/: auto-generic.java.vm  auto-value-builder.java.vm  auto-value.java.vm  builder-body.java.vm  creator-body.java.vm  extensions-body.java.vm  macros.vm  metadata-body.java.vm  type-params.java.vm
auto-value-utils/src/test/resources/input/: CustomAnnotation.java  CustomAutoAnnotationWithBuilder.java  CustomAutoAnnotationWithCreator.java  CustomCompositeAnnotation.java  CustomCompositeAnnotationWithJackson.java  GenericAllOptionalPropertiesProto.java  GenericListContainerPrototype.java  GenericListItemPrototype.java  ObjectFilterPrototype.java  RecursiveCompositeAnnotation.java  SampleAPrototype.java  SampleAllOptionalPropertiesProto.java  SampleAutoGenericAutoValuePrototype.java  SampleAutoGenericClass.java  SampleAutoGenericInterface.java  SampleBPrototype.java  SampleCircularDependencyPrototype.java  SampleComparableGenericInterface.java  SampleComparableGenericPrototype.java  SampleCustomBuilderValuePrototype.java  SampleCustomExtensionValuePrototype.java  SampleFieldAnnotation.java  SampleGenericFieldPrototype.java  SampleGenericInterface.java  SampleGenericPrototype.java  SampleGuavaInterface.java  SampleGuavaValuePrototype.java  SampleInterface.java  SampleList.java  SampleNestedTypePrototype.java  SampleRecursiveExtensionValuePrototype.java  SampleSpecializedGenericPrototype.java  SampleValuePrototype.java  SampleValueUsingCustomProto.java  SampleWithJacksonPrototype.java  SampleWithKeyPrototype.java  ValueFilterPrototype.java
auto-value-utils/src/test/resources/output/: GenericAllOptionalPropertiesConcreteWithBuilder.java  GenericAllOptionalPropertiesConcreteWithCreator.java  GenericAllOptionalPropertiesProtoBuilder.java  GenericListContainer.java  GenericListContainerPrototypeBuilder.java  GenericListItem.java  GenericListItemPrototypeBuilder.java  IntegerStringGenericClass.java  IntegerStringGenericInterface.java  ObjectFilter.java  ObjectFilterPrototypeBuilder.java  SampleA.java  SampleAPrototypeBuilder.java  SampleAllOptionalPropertiesConcreteWithBuilder.java  SampleAllOptionalPropertiesConcreteWithCreator.java  SampleAllOptionalPropertiesProtoBuilder.java  SampleB.java  SampleBPrototypeBuilder.java  SampleCircularDependency.java  SampleCircularDependencyPrototypeBuilder.java  SampleComparableGeneric.java  SampleComparableGenericInterfaceBuilder.java  SampleComparableGenericPrototypeBuilder.java  SampleCustomBuilderValue.java  SampleCustomBuilderValuePrototypeBuilder.java  SampleCustomExtensionValue.java  SampleGeneric.java  SampleGenericField.java  SampleGenericFieldPrototypeBuilder.java  SampleGenericInterfaceBuilder.java  SampleGenericPrototype.java  SampleGenericPrototypeBuilder.java  SampleGuavaInterfaceBuilder.java  SampleGuavaValue.java  SampleGuavaValuePrototypeBuilder.java  SampleInterfaceBuilder.java  SampleNestedType.java  SampleNestedTypePrototypeBuilder.java  SampleRecursiveExtensionValue.java  SampleSpecializedGeneric.java  (+16 more)
generic-utils/: build.gradle
generic-utils/src/annotations/java/com/slimgears/util/generic/: AutoGeneric.java
generic-utils/src/apt/java/com/slimgears/util/generic/: AutoGenericAnnotationProcessor.java  MappedConstructorInfo.java
generic-utils/src/apt/resources/: auto-generic.java.vm
generic-utils/src/main/java/com.slimgears.util.generic/: LazyString.java  LazyToString.java  MemoryUnit.java  MoreStrings.java  RecurrentThreadLocal.java  Scope.java  ScopedInstance.java  ServiceResolver.java  ServiceResolvers.java  WeakCollection.java
generic-utils/src/test/resources/input/: SampleGenericClass.java
generic-utils/src/test/resources/output/: IntegerStringGenericClass.java  StringIntegerGenericClass.java
guice-utils/: build.gradle
guice-utils/src/main/java/com/slimgears/util/guice/: AbstractScope.java  (+27 more)
guice-utils/src/test/resources/: test-config.properties
nanometer/: build.gradle  libs.properties
nanometer/src/main/java/com/slimgears/nanometer/: CollectMetrics.java  ExecutorMetrics.java  InjectMetrics.java  MeterRegistryFactory.java  MetricCollector.java  MetricFilter.java  MetricLevel.java  MetricTag.java  MetricTags.java  Metrics.java  Taggable.java
nanometer/src/test/java/com/slimgears/nanometer/: MetricsTest.java  NanometerModuleTest.java
repository/: build.gradle
repository/src/apt/resources/: expressions-body.java.vm
test-utils/: build.gradle
test-utils/src/test/resources/: test-config.properties
(+371 files in other folders)
