group 'com.github.slim-gears.utils'
version '0.2-SNAPSHOT'

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.18"
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

project.ext {
    slf4jVer = "1.7.25"
    junitVer = "4.12"
    mockitoVer = "2.21.0"
    annotionsApiVer = "1.3.2"
    guiceVer = "4.2.0"
    commonsTextVer = "1.4"

    autoValueVer = "1.6.2"
    autoServiceVer = "1.0-rc4"
    jsr305Ver = "3.0.2"
    logbackVer = "1.2.3"
    guavaVer = "26.0-jre"
    javaFormatVer = "1.6"
    commonsTextVer = "1.4"
    commonsIoVer = "2.6"
    annotationApiVer = "1.3.2"
    mockitoVer = "2.21.0"


    scriptsDir = "$rootProject.projectDir/gradle-scripts"
    sourceCompatibility = 1.8
}

subprojects {
    group rootProject.group
    version rootProject.version

    apply from: "$rootProject.scriptsDir/java.gradle"
    apply from: "$rootProject.scriptsDir/maven-publish.gradle"

    repositories {
        mavenCentral()
    }
}
