group 'com.github.slim-gears.utils'
version '0.2-SNAPSHOT'

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.18"
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

ext {
    scriptsDir = "$rootProject.projectDir/gradle-scripts"
}

apply from: "$scriptsDir/root.gradle"

subprojects {
    apply from: "$scriptsDir/java.gradle"
    apply from: "$scriptsDir/maven-publish.gradle"
}
