# suppress inspection "UnusedProperty" for whole file
projectGroup = com.slimgears.utils
projectName = utils
projectVersion = 0.7-SNAPSHOT

projectDescription = General purpose utils
projectLicense = MIT
projectUrlPath = slim-gears/utils

developerId = denis-itskovich
developerName = Denis Itskovich
developerEmail = denis.itskovich@gmail.com
