# suppress inspection "UnusedProperty" for whole file

autoService = com.google.auto.service:auto-service:1.0-rc4

autoCommons = com.google.auto:auto-common:0.10
autoValueVer = 1.6.5
autoValue = com.google.auto.value:auto-value:$autoValueVer
autoValueAnnotations = com.google.auto.value:auto-value-annotations:$autoValueVer

logbackVer = 1.2.3
logbackClassic = ch.qos.logback:logback-classic:$logbackVer
logbackCore = ch.qos.logback:logback-core:$logbackVer

junit = junit:junit:4.12
mockito = org.mockito:mockito-core:2.21.0
jsr305 = com.google.code.findbugs:jsr305:3.0.2

javaxAnnotationApi = javax.annotation:javax.annotation-api:1.3.2
javaxAnnotationJsr305 = javax.annotation:jsr305:1.0

javaPoet = com.squareup:javapoet:1.11.1
slf4j = org.slf4j:slf4j-api:1.7.25
googleCompileTesting = com.google.testing.compile:compile-testing:0.15
googleTruth = com.google.truth:truth:0.40
googleJsr305 = com.google.code.findbugs:jsr305:3.0.2

commonsText = org.apache.commons:commons-text:1.4
commonsIo = commons-io:commons-io:2.6
guava = com.google.guava:guava:26.0-jre
escapeVelocity = com.google.escapevelocity:escapevelocity:0.9

guiceVer = 4.2.0
guice = com.google.inject:guice:$guiceVer
guiceMultiBindings = com.google.inject.extensions:guice-multibindings:$guiceVer
guiceAssistedInject = com.google.inject.extensions:guice-assistedinject:$guiceVer

jacksonVer = 2.9.8
jacksonCore = com.fasterxml.jackson.core:jackson-core:$jacksonVer
jacksonAnnotations = com.fasterxml.jackson.core:jackson-annotations:$jacksonVer
jacksonDataBind = com.fasterxml.jackson.core:jackson-databind:$jacksonVer

rxJava = io.reactivex.rxjava2:rxjava:2.2.4
