sourceSets {
    apt {
        java.srcDir 'src/apt/java'
        resources.srcDir 'src/apt/resources'
    }
}

dependencies {
    implementation project(':auto-value-utils').sourceSetDependency('annotations')
    implementation libs.autoValueAnnotations
    implementation libs.rxJava
    implementation libs.googleJsr305
    implementation libs.jacksonAnnotations, libs.jacksonDataBind
    implementation libs.guava
    implementation project(':reflect-utils')
    annotationProcessor libs.autoValue
    annotationProcessor project(':auto-value-utils')

    implementation project(':reflect-utils')
    implementation libs.jacksonAnnotations, libs.jacksonDataBind
    annotationProcessor libs.autoService, libs.autoValue
    compileOnly libs.autoService
    implementation libs.autoValueAnnotations

    aptImplementation project(':auto-value-utils')
    aptImplementation project(':apt-utils')
    aptImplementation project(':stream-utils')
    aptImplementation libs.guava
    aptImplementation libs.slf4j, libs.logbackClassic, libs.logbackCore

    testAnnotationProcessor libs.autoValue
    testAnnotationProcessor project(':auto-value-utils')
    testAnnotationProcessor sourceSets.apt.output
}
