sourceSets {
    apt {
        java.srcDir 'src/apt/java'
    }
}

dependencies {
    implementation project(':stream-utils')
    implementation project(':reflect-utils')
    implementation project(':generic-utils')
    implementation libs.slf4j
    implementation libs.javaxAnnotationApi
    implementation libs.commonsText
    implementation libs.guice
    implementation libs.guiceMultiBindings
    implementation libs.guiceAssistedInject

    aptImplementation project(':apt-utils')
    aptImplementation project(':stream-utils')
    aptImplementation project.sourceSetDependency(sourceSets.main)
    aptImplementation libs.autoCommons
    aptCompileOnly libs.autoService
    aptAnnotationProcessor libs.autoService

    testAnnotationProcessor project.sourceSetDependency(sourceSets.apt)
    testImplementation project(':test-utils')
    testImplementation libs.junit
}

configurations.testAnnotationProcessor.extendsFrom(configurations.aptImplementation)
