sourceSets {
    annotations {
        java.srcDir 'src/annotations/java'
    }
}

dependencies {
    implementation project(':apt-utils')
    implementation project(':stream-utils')
    implementation project.sourceSetDependency(sourceSets.annotations)

    compileOnly libs.autoService
    annotationProcessor libs.autoService
    implementation libs.guava
    compileOnly libs.autoValueAnnotations
    annotationProcessor libs.autoValue

    testImplementation project(path: ':apt-utils', configuration: 'testOutput')
}
