sourceSets {
    annotations {
        java.srcDir 'src/annotations/java'
    }
    apt {
        java.srcDir 'src/apt/java'
    }
}

dependencies {
    bundledImplementation project(':reflect-utils')

    aptImplementation project(':apt-utils')
    aptImplementation project(':stream-utils')
    aptImplementation project.sourceSetDependency(sourceSets.annotations)

    aptCompileOnly libs.autoService
    aptAnnotationProcessor libs.autoService
    aptImplementation libs.guava
    aptCompileOnly libs.autoValueAnnotations
    aptAnnotationProcessor libs.autoValue

    testImplementation project(path: ':apt-utils', configuration: 'testOutput')
    testImplementation sourceSets.apt.output
}

configurations.testImplementation.extendsFrom(configurations.aptImplementation)
