sourceSets {
    apt {
        java.srcDir 'src/apt/java'
    }
}

dependencies {
    aptImplementation project(':apt-utils')
    aptImplementation project(':stream-utils')
    aptImplementation project(':generic-utils')

    aptCompileOnly libs.autoService
    aptAnnotationProcessor libs.autoService
    aptImplementation libs.guava
    aptCompileOnly libs.autoValueAnnotations
    aptAnnotationProcessor libs.autoValue

    testImplementation sourceSets.apt.output
    testImplementation project(path: ':apt-utils', configuration: 'testOutput')
}
