sourceSets {
    annotations {
        java.srcDir 'src/annotations/java'
    }
    expressions {
        java.srcDir 'src/expressions/java'
    }
}

dependencies {
    implementation project(':apt-utils')
    implementation project(':stream-utils')
    implementation project(':generic-utils')
    implementation project.sourceSetDependency(sourceSets.annotations)
    implementation libs.autoValueAnnotations
    annotationProcessor libs.autoValue
    compileOnly libs.autoService
    annotationProcessor libs.autoService
    implementation libs.guava
    implementation libs.slf4j

    annotationsImplementation project(':reflect-utils')
    annotationsImplementation libs.googleJsr305

    expressionsImplementation project(':reflect-utils')
    expressionsImplementation project.sourceSetDependency(sourceSets.annotations)
    expressionsImplementation libs.jacksonAnnotations, libs.jacksonDataBind
//    expressionsImplementation libs.autoValueAnnotations
//    expressionsAnnotationProcessor libs.autoValue

    testImplementation project(path: ':apt-utils', configuration: 'testOutput')
    testImplementation libs.googleTruth
    testImplementation libs.jacksonAnnotations
    testImplementation libs.jacksonCore
    testImplementation libs.jacksonDataBind

    testImplementation project.sourceSetDependency(sourceSets.expressions)
}
