configurations {
    testOutput.extendsFrom (testImplementation)
}

task testJar(type: Jar, dependsOn: testClasses) {
    //noinspection GroovyAssignabilityCheck
    archiveClassifier = 'tests'
    from sourceSets.test.output
}

artifacts {
    testOutput testJar
}

project.afterEvaluate {
    project.publishing.publications {
        mainMaven {
            artifact project.tasks.testJar
        }
    }
}

dependencies {
    implementation project(':guice-utils')
    implementation project(':generic-utils')
    implementation project(':stream-utils')
    implementation project(':reflect-utils')

    compileOnly libs.autoService
    annotationProcessor libs.autoService
    compileOnly libs.autoValueAnnotations
    annotationProcessor libs.autoValue
    implementation libs.escapeVelocity
    implementation libs.commonsText
    implementation libs.commonsIo

    testImplementation libs.googleCompileTesting
    testImplementation libs.googleTruth
    implementation libs.guava

    implementation libs.slf4j
    implementation libs.logbackClassic
    implementation libs.logbackCore
    implementation libs.javaxAnnotationApi
    implementation libs.javaPoet
}
