import org.gradle.internal.jvm.Jvm

configurations {
    testOutput.extendsFrom testImplementation
    mainArchives
}

task testJar(type: Jar, dependsOn: testClasses) {
    archiveClassifier.value 'tests'
    from sourceSets.test.output
}

artifacts {
    testOutput testJar
    mainArchives testJar
}

dependencies {
    implementation project(':guice-utils')
    implementation project(':generic-utils')
    implementation project(':stream-utils')
    implementation project(':reflect-utils')

    compileOnly libs.autoService
    annotationProcessor libs.autoService
    compileOnly libs.autoValueAnnotations
    annotationProcessor libs.autoValue
    implementation libs.escapeVelocity
    implementation libs.commonsText
    implementation libs.commonsIo

    testImplementation libs.googleCompileTesting
    testImplementation libs.googleTruth
    implementation libs.guava

    implementation libs.slf4j
    implementation libs.logbackClassic
    implementation libs.logbackCore
    implementation libs.javaxAnnotationApi
    implementation libs.javaPoet

    if (Jvm.current().javaVersion.java8) {
        testImplementation files(Jvm.current().getToolsJar())
    }
}
